<!DOCTYPE html>
<html>

<head>
  <title>Opening and Closing Bank Accounts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script srs = "script.js"></script>
  <body style="background-color:rgb(244, 226, 198)">
  <center>

  <img src="BOR_Logo.png"
   width="300" height="100"/> </a>
   <br>
   The Bank of Rona has proudly been serving customers since 2020.
  </center>
  <br>

  </head>
  <body>
    <body>

      <ul>
        <li><a class="active" href="AccountManage.html">Account</a></li>
        <li><a href="ATMStart.html">Online ATM</a></li>
        <li><a href="FAQ page v1.html">FAQ</a></li>

      </ul>
    </body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>

</head>

<body>
  <body style="background-color:rgb(244, 226, 198)">

  <script>
  var loggedInUser;
    function checkCookies() {
      var cookArr = document.cookie.split(';')
      for(var i = 0; i < cookArr.length; i++){
        var pair = cookArr[i].split("=");
        if(pair[0].trim() == "loggedin"){
          if (pair[1].trim() != "true") {
            alert("Error 404, Login not found. Please login again")
            window.location.href = "Homepage.html";
          }
          else{
            for(var j = 0; j < cookArr.length; j++){
              var pair2 = cookArr[j].split("=");
              if(pair2[0].trim() == "user"){
                loggedInUser = pair2[1].trim();
              }
            }
          }
        }
      }
    }
  </script>
  <body onload ="checkCookies()">

  <h1> Create a New Account</h1>
      <h3><i> Please enter the appropriate
        information below to proceed </i></h3>
      <br> <br>
      Account Name:
      <input type = "text" id = "accName">
      <br> <br>
      Pin Number:
      <input type = "password" id = "pin">
      <br> <br>

  <button type="button" onclick="createAccount()" name="button">Create New Account</button>
  <button type="button" onclick="window.location.href='AccountManage.html'" name="button">Go Back</button>
</body>

<script>
  async function createAccount(){
    fetch('http://localhost:5000/users/accounts/new?' + new URLSearchParams({
      "owner" : loggedInUser,
      "name" : accName.value,
      "pin" : pin.value,
    }), {method: 'POST'})
    .then((test) => test.json())
    .then((data) => {
      alert(data.message);
    });
  }
</script>

</html>
